{
  "name": "dr-chantell-secure-record-storage",
  "version": "1.0.0",
  "description": "Secure Record Storage lab using Express, MongoDB, Mongoose, JWT, and ownership-based authorization.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
